@extends('layouts.landing-page')
@section('content')
    <style>
        .service-ul li {
            list-style-type: circle !important;
        }
    </style>
    <div class="row">
        <div class="col-md-12 mx-auto">
            <p class="medium question">
                <strong>
                    Sample card and mechanics
                </strong>
            </p>
            <ul class="service-ul">
                <li>Just Present The <strong>3g Traveler Prestige Club Card</strong> To Any Satellite Offices Of <strong>3g Creatives Travel And Tours</strong> Or Participating <strong>Merchant Partner</strong> To Earn Points, Discounts And Exclusive Perks.</li>
                <li>In Line With The Tie-up Credit Card Companies, You Must Present The Issuing Bank Card Company Only.</li>
                <li>In Terms Of Reward Redemption, The Principal Club Member Shall Present The Card To The Main Office Of <strong>3g Creatives Travel And Tour</strong> Located At Puregold Bldg. Near Pagcor Casino Tabang, Guiguinto, Bulacan.</li>
            </ul>
            <p class="medium question">
                <strong>
                    Benefits
                </strong>
            </p>
            <ul class="service-ul">
                <li>0% interest on 3 months’ installment on our all-in travel package, book now, travel easy plan.</li>
                <li>Note: booking period shall be six (6) months prior to travel period, all promo packages are excluded.</li>
                <li>Premium weeks such as holy week and Christmas to new year are also excluded.</li>
                <li>The airfare shall be paid in cash outright on each booking period.</li>
                <li>Php 500 discount on published domestic all-in tour package rate and Php. 1,000 on international minimum of 2 pax per booking transaction.</li>
                <li>First to receive SMS promo blast, one week before launching on the super promo packages.</li>
                <li>Up to 50% off on our tie-up credit card/s company on food and beverages in participating hotel and resto.</li>

                <li><strong>Exclusive deals, discount and privileges on our partner merchants.</strong></li>
                <li><strong>Php 500 off on all affiliate clubhouse and function hall in Malolos, Sta. Maria and Pulilan.</strong></li>
                <li><strong> Php 1,000 off on photo and video coverage service on all occasions.</strong></li>
                <li><strong>Php 200 off on van rentals with free travel insurance of Php 5,000 for card holder.</strong></li>
                <li><strong>Earning points in every transaction.</strong></li>
                <li><strong>Lifetime membership and transferable.</strong></li>
            </ul>
            <p class="medium question">
                <strong>
                    Rewards and perks
                </strong>
            </p>
             <ul class="service-ul">
                <li>100 points = selfie stick</li>
                <li>380 points = airport van transfer</li>
                <li>590 points = signature perfume (male/female)</li>
                <li>750 points = Michael korrs watch</li>
                <li>1000 points = Astoria vacation resort (4d3n luxury stay)</li>
            </ul>
            <p class="medium question">
                <strong>
                    Important
                </strong>
            </p>
             <ul class="service-ul">
                <li>The 3g traveler prestige club card is a rewards card for our loyal-frequent travelers. Instantly, you can avail this discounted services on every transaction, card holder will automatically earn points generated by our system.</li>
                <li>Register the card on our website, fill up the form in order to successfully register your card. Start earning points after the registration.</li>
            </ul>
        </div>

    </div>
@endsection
