<?php

use App\PrestigeCard;
use Illuminate\Database\Seeder;

class PrestigeCardSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $cards = [
            '3015-0001-7898', '3015-0002-7980', '3015-0003-7980',
            '3015-0004-7908', '3015-0005-7098', '3015-0006-7890',
            '3015-0007-7898', '3015-0008-7888', '3015-0009-7880',
            '3015-0010-7988', '3015-0011-7880', '3015-0012-7890',
            '3015-0013-7098', '3015-0014-7890', '3015-0015-7908',
            '3015-0016-7098', '3015-0017-7090', '3015-0018-7800',
            '3015-0019-7080', '3015-0020-7098', '3015-0021-7090',
            '3015-0022-7098', '3015-0023-7980', '3015-0024-7908',
            '3015-0025-7988', '3015-0026-7980', '3015-0027-7098',
            '3015-0028-5088', '3015-0029-6080', '3015-0030-7090',
            '3015-0031-7118', '3015-0032-7128', '3015-0233-7138',
            '3015-0034-7148', '3015-0035-7158', '3015-0036-7168',
            '3015-0037-7178', '3015-0038-7188', '3015-0039-7198',
            '3015-0040-7190', '3015-0041-8110', '3015-0042-8120',
            '3015-0043-8130', '3015-0044-8140', '3015-0045-8150',
            '3015-0046-8160', '3015-0047-8170', '3015-0048-8180',
            '3015-0049-8190', '3015-0050-8200', '3015-0051-9100',
            '3015-0052-9110', '3015-0053-9120', '3015-0054-9130',
            '3015-0055-9140', '3015-0056-9150', '3015-0057-9160',
            '3015-0058-9170', '3015-0059-9180', '3015-0060-9190',
            '3015-0061-6108', '3015-0062-6218', '3015-0063-6328',
            '3015-0064-6438', '3015-0065-6548', '3015-0066-6658',
            '3015-0067-6768', '3015-0068-6878', '3015-0069-6988',
            '3015-0070-7098', '3015-0071-7100', '3015-0072-7210',
            '3015-0073-7320', '3015-0074-7430', '3015-0075-7540',
            '3015-0076-7650', '3015-0077-7760', '3015-0078-7870',
            '3015-0079-7980', '3015-0080-8090', '3015-0081-8810',
            '3015-0082-8820', '3015-0083-8830', '3015-0084-8840',
            '3015-0085-8850', '3015-0086-8860', '3015-0087-8870',
            '3015-0088-8880', '3015-0089-8890', '3015-0090-8900',
            '3015-0091-9010', '3015-0092-9020', '3015-0093-9030',
            '3015-0094-9040', '3015-0095-9050', '3015-0096-9060',
            '3015-0097-9070', '3015-0098-9080', '3015-0099-9090',
            '3015-0100-9000', '3015-0101-1108', '3015-0102-1208',
            '3015-0103-1308', '3015-0104-1408', '3015-0105-1508',
            '3015-0106-1608', '3015-0107-1708', '3015-0108-1808',
            '3015-0109-1908', '3015-0110-2008', '3015-0111-2010',
            '3015-0112-2020', '3015-0113-2030', '3015-0114-2040',
            '3015-0115-2050', '3015-0116-2060', '3015-0117-2070',
            '3015-0118-2080', '3015-0119-2090', '3015-0120-3000',
            '3015-0121-1208', '3015-0122-1218', '3015-0123-1228',
            '3015-0124-1238', '3015-0125-1248', '3015-0126-1258',
            '3015-0127-1268', '3015-0128-1278', '3015-0129-1288',
            '3015-0130-1298', '3015-0131-5310', '3015-0132-5320',
            '3015-0133-5330', '3015-0134-5340', '3015-0135-5350',
            '3015-0136-5360', '3015-0137-5370', '3015-0138-5380',
            '3015-0139-5390', '3015-0140-5300', '3015-0141-9718',
            '3015-0142-9728', '3015-0143-9738', '3015-0144-9748',
            '3015-0145-9758', '3015-0146-9768', '3015-0147-9778',
            '3015-0148-9788', '3015-0149-9798', '3015-0150-9800',
        ];

        foreach ($cards as $card_no) {
            PrestigeCard::create([
                'card_no' => $card_no,
                'status' => 0,
            ]);
        }
    }
}
